# APPLICATION
APP_PORT=3000
APP_ENV=develop
APP_MASTER_SYN=true
APP_TENANT_SYN=true

# JSON-WEB-TOKEN
JWT_SECRET=mi*clave*secreta*12345

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USER=test
DB_PASSWORD=test
DB_DATABASE_MASTER=test
DB_DATABASE_TENANT=empresax
DB_VOLUME_PATH=./docker/mysql/volumes
DB_LISTEN_PORT_OUT=3306
